报名号:19420111870047;姓名:曾鹏渝;院校名称:武汉信息传播职业技术学院;专业名称:计算机网络技术;层次名称:技能高考专科;考生状态:院校预录;
报名号:19420111870048;姓名:曾庆;院校名称:湖北生物科技职业学院;专业名称:云计算技术与应用;层次名称:技能高考专科;考生状态:录取;
报名号:19420111870049;姓名:陈俊峰;院校名称:湖北城市建设职业技术学院;专业名称:计算机应用技术;层次名称:技能高考专科;考生状态:录取;
报名号:19420111870050;姓名:陈鑫;院校名称:湖北城市建设职业技术学院;专业名称:计算机应用技术;层次名称:技能高考专科;考生状态:录取;
报名号:19420111870051;姓名:杜野;院校名称:武汉生物工程学院;专业名称:计算机应用技术;层次名称:技能高考专科;考生状态:录取;
报名号:19420111870052;姓名:段汉文;院校名称:武汉信息传播职业技术学院;专业名称:计算机网络技术;层次名称:技能高考专科;考生状态:院校预录;
报名号:19420111870053;姓名:胡文卓;院校名称:武汉华夏理工学院;专业名称:软件工程;层次名称:技能高考本科;考生状态:录取;
报名号:19420111870054;姓名:胡宇辉;院校名称:湖北城市建设职业技术学院;专业名称:建筑室内设计;层次名称:技能高考专科;考生状态:录取;
报名号:19420111870055;姓名:黄宏;院校名称:湖北生物科技职业学院;专业名称:计算机应用技术;层次名称:技能高考专科;考生状态:录取;
报名号:19420111870056;姓名:柯平;院校名称:湖北水利水电职业技术学院;专业名称:计算机应用技术;层次名称:技能高考专科;考生状态:录取;
报名号:19420111870057;姓名:刘晨;院校名称:湖北城市建设职业技术学院;专业名称:建筑室内设计;层次名称:技能高考专科;考生状态:录取;
报名号:19420111870058;姓名:刘玲;院校名称:武汉铁路职业技术学院;专业名称:电子商务;层次名称:技能高考专科;考生状态:录取;
报名号:19420111870059;姓名:罗晓帆;院校名称:湖北交通职业技术学院;专业名称:移动通信技术;层次名称:技能高考专科;考生状态:院校预录;
报名号:19420111870060;姓名:南楠;院校名称:武汉职业技术学院;专业名称:移动应用开发;层次名称:技能高考专科;考生状态:录取;
报名号:19420111870061;姓名:秦震;院校名称:武汉生物工程学院;专业名称:软件技术;层次名称:技能高考专科;考生状态:录取;
报名号:19420111870062;姓名:孙凯;院校名称:湖北财税职业学院;专业名称:数字媒体艺术设计;层次名称:技能高考专科;考生状态:录取;
报名号:19420111870063;姓名:汪瑞阳;院校名称:湖北科技职业学院;专业名称:大数据技术与应用;层次名称:技能高考专科;考生状态:录取;
报名号:19420111870064;姓名:王灏;院校名称:湖北城市建设职业技术学院;专业名称:建筑室内设计;层次名称:技能高考专科;考生状态:录取;
报名号:19420111870065;姓名:王旭;院校名称:湖北生物科技职业学院;专业名称:计算机应用技术;层次名称:技能高考专科;考生状态:录取;
报名号:19420111870066;姓名:夏文清;院校名称:湖北交通职业技术学院;专业名称:计算机应用技术;层次名称:技能高考专科;考生状态:院校预录;
报名号:19420111870067;姓名:徐成志;院校名称:湖北生物科技职业学院;专业名称:计算机应用技术;层次名称:技能高考专科;考生状态:录取;
报名号:19420111870068;姓名:杨光;院校名称:湖北城市建设职业技术学院;专业名称:建筑室内设计;层次名称:技能高考专科;考生状态:录取;
报名号:19420111870069;姓名:袁家鑫;院校名称:武汉职业技术学院;专业名称:建筑智能化工程技术;层次名称:技能高考专科;考生状态:录取;
报名号:19420111870070;姓名:张航境;院校名称:湖北财税职业学院;专业名称:计算机网络技术;层次名称:技能高考专科;考生状态:录取;
报名号:19420111870072;姓名:郑源;院校名称:湖北科技职业学院;专业名称:云计算技术与应用;层次名称:技能高考专科;考生状态:录取;
报名号:19420111870073;姓名:朱小龙;院校名称:武汉交通职业学院;专业名称:计算机应用技术;层次名称:技能高考专科;考生状态:录取;
报名号:19420111870074;姓名:陈戈;院校名称:武汉生物工程学院;专业名称:计算机应用技术;层次名称:技能高考专科;考生状态:录取;
报名号:19420111870075;姓名:龚意;院校名称:武汉生物工程学院;专业名称:软件技术;层次名称:技能高考专科;考生状态:录取;
报名号:19420111870076;姓名:胡涤州;院校名称:武汉商贸职业学院;专业名称:物联网应用技术;层次名称:技能高考专科;考生状态:录取;
报名号:19420111870077;姓名:李昊;院校名称:长江职业学院;专业名称:软件技术;层次名称:技能高考专科;考生状态:录取;
报名号:19420111870078;姓名:毛鸿霖;院校名称:长江职业学院;专业名称:软件技术;层次名称:技能高考专科;考生状态:录取;
报名号:19420111870079;姓名:彭基;院校名称:武汉生物工程学院;专业名称:软件技术;层次名称:技能高考专科;考生状态:录取;
报名号:19420111870080;姓名:彭艳琼;院校名称:湖北城市建设职业技术学院;专业名称:广告设计与制作;层次名称:技能高考专科;考生状态:录取;
报名号:19420111870081;姓名:宋旺;院校名称:武汉职业技术学院;专业名称:包装策划与设计;层次名称:技能高考专科;考生状态:录取;
报名号:19420111870082;姓名:王嘉雄;院校名称:武汉生物工程学院;专业名称:软件技术;层次名称:技能高考专科;考生状态:录取;
报名号:19420111870083;姓名:吴盛羿;院校名称:武汉信息传播职业技术学院;专业名称:计算机网络技术;层次名称:技能高考专科;考生状态:院校预录;
报名号:19420111870084;姓名:徐龙;院校名称:武汉信息传播职业技术学院;专业名称:动漫制作技术;层次名称:技能高考专科;考生状态:院校预录;
报名号:19420111870085;姓名:许同;院校名称:湖北财税职业学院;专业名称:计算机网络技术;层次名称:技能高考专科;考生状态:录取;
报名号:19420111870086;姓名:赵依巧;院校名称:湖北交通职业技术学院;专业名称:计算机应用技术;层次名称:技能高考专科;考生状态:院校预录;
报名号:19420111870087;姓名:许倩;院校名称:长江工程职业技术学院;专业名称:建筑装饰工程技术;层次名称:技能高考专科;考生状态:院校预录;
